<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.nas</groupId>
        <artifactId>shared</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf.nas</groupId>
    <artifactId>webserver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>NAS :: WebServer :: Bundle</name>
    <description>Serves the HTML.</description>

    <properties>
        <bundle.activator>de.weltraumschaf.nas.webserver.Activator</bundle.activator>
        <bundle.import>de.weltraumschaf.nas.serverstatus.api,${osgi.framework}</bundle.import>
        <bundle.private>de.weltraumschaf.nas.webserver</bundle.private>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>de.weltraumschaf.nas</groupId>
            <artifactId>serverstatus-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <configuration>
                    <instructions>
                        <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                        <Import-Package>${bundle.import}</Import-Package>
                        <Private-Package>${bundle.private}</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
