<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.nas</groupId>
        <artifactId>serverstatus-reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>serverstatus-impl</artifactId>
    <packaging>bundle</packaging>

    <name>NAS :: ServerStatus :: Bundle</name>

    <properties>
        <bundle.activator>de.weltraumschaf.nas.serverstatus.Activator</bundle.activator>
        <bundle.export>de.weltraumschaf.nas.serverstatus.api</bundle.export>
        <bundle.private>de.weltraumschaf.nas.serverstatus.*</bundle.private>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>de.weltraumschaf.nas</groupId>
            <artifactId>serverstatus-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <configuration>
                    <instructions>
                        <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                        <Export-Package>${bundle.export}</Export-Package>
                        <Private-Package>${bundle.private}</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>