# osgi-playground

./: .gitignore  README.md  pom.xml  setup-karaf.sh
appliation/: launch.sh
application/: launch.sh
application/configuration/: config.ini
etc/: de.weltraumschaf.nas.ui.cfg  org.ops4j.pax.logging.cfg
nas-api/: pom.xml
nas-api/src/main/java/de/weltraumschaf/nas/api/: Disk.java  Pool.java  ServerStatus.java  Task.java  TaskService.java
nas-features/: pom.xml
nas-features/src/main/resources/: de.weltraumschaf.nas.ui.cfg  features.xml
nas-impl/: pom.xml
nas-impl/src/main/java/de/weltraumschaf/nas/impl/: DiskImpl.java  PoolImpl.java  ServerStatusImpl.java  TaskServiceImpl.java
nas-impl/src/main/resources/OSGI-INF/blueprint/: context.xml
nas-integrationtests/: pom.xml
nas-integrationtests/src/test/java/de/weltraumschaf/nas/integrationtests/: KarafTest.java
nas-ui/: pom.xml
nas-ui/src/main/java/de/weltraumschaf/nas/ui/: Activator.java  Configuration.java  ConfigurationUpdater.java  ContentRepositoryApplication.java  Customizer.java  JaxRsCustomizer.java  TaskListServlet.java
nas-ui/src/main/java/de/weltraumschaf/nas/ui/resources/: NasResource.java
nas-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
old/server-status-api/: pom.xml
old/server-status-api/src/main/java/de/weltraumschaf/nas/serverstatus/api/: ServerStatus.java
old/server-status-impl/src/main/java/de/weltraumschaf/nas/serverstatus/impl/: DiskImpl.java  PoolImpl.java  ServerStatusImpl.java
old/server-status-reactor/: pom.xml
server-status/: pom.xml
server-status-api/src/main/java/de/weltraumschaf/nas/serverstatus/api/: Disk.java
server-status-impl/: pom.xml
server-status-impl/src/main/java/de/weltraumschaf/nas/serverstatus/: Activator.java
server-status/mod-api/: pom.xml
server-status/mod-impl/: pom.xml
server-status/src/main/assembly/: felix.xml
server-status/src/main/java/de/weltraumschaf/nas/server/status/: Activator.java
server-status/src/main/java/de/weltraumschaf/nas/server/status/api/: Harddisk.java  Pool.java  ServerStatus.java
server-status/src/main/java/de/weltraumschaf/nas/server/status/impl/: HarddiskImpl.java  PoolImpl.java  ServerStatusImpl.java
server-status/src/main/java/de/weltraumschaf/nas/serverstatus/: Activator.java
server-status/src/main/java/de/weltraumschaf/nas/serverstatus/api/: Harddisk.java  Pool.java  ServerStatus.java
server-status/src/main/java/de/weltraumschaf/nas/serverstatus/impl/: HarddiskImpl.java  PoolImpl.java  ServerStatusImpl.java
shared/: pom.xml
web-server/: pom.xml
web-server/src/main/java/de/weltraumschaf/nas/webserver/: Activator.java
web-server/src/main/java/de/weltraumschaf/nas/webserver/api/: WebServer.java
