<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>2.0.7</version>
    </parent>

    <groupId>de.weltraumschaf.nas</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NAS :: Reactor</name>
    <description>Reactor module for NAS OSGi application.</description>

    <modules>
        <module>nas-api</module>
        <module>nas-impl</module>
        <module>nas-ui</module>
        <module>nas-features</module>
        <module>nas-integrationtests</module>
    </modules>

    <properties>
        <org.osgi.version>4.2.0</org.osgi.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <jersey.core.version>1.18.1</jersey.core.version>

        <karaf.deploy.directory>${project.basedir}/../karaf/deploy</karaf.deploy.directory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>

                    <executions>
                        <execution>
                            <id>clean-bundles</id>

                            <goals>
                                <goal>run</goal>
                            </goals>

                            <phase>clean</phase>

                            <configuration>
                                <target name="Remove old files from deploy dir">
                                    <property name="targetDir"  value="${karaf.deploy.directory}" />
                                    <property name="sourceFile" value="${project.build.finalName}" />

                                    <delete>
                                        <fileset dir="${targetDir}" includes="${sourceFile}.jar"/>
                                    </delete>
                                </target>
                            </configuration>
                        </execution>

                        <execution>
                            <id>deploy-bundles</id>

                            <goals>
                                <goal>run</goal>
                            </goals>

                            <phase>deploy</phase>

                            <configuration>
                                <target name="Copy files to Karaf deploy dir">
                                    <property name="sourceDir"  value="${project.build.directory}" />
                                    <property name="sourceFile" value="${project.build.finalName}" />
                                    <property name="targetDir"  value="${karaf.deploy.directory}" />

                                    <copy file="${sourceDir}/${sourceFile}.jar" todir="${targetDir}"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration/>
            </plugin>
        </plugins>
    </build>
</project>

