<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf.nas</groupId>
    <artifactId>serverstatus-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NAS :: ServerStatus :: Reactor</name>
    <description>Provides server status service.</description>

    <properties>
        <org.osgi.core.version>4.3.0</org.osgi.core.version>
        <org.apache.felix.main.version>4.0.3</org.apache.felix.main.version>
    </properties>

    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
    </build>

    <modules>
        <module>mod-api</module>
        <module>mod-impl</module>
    </modules>
</project>
